# testing-example

./: .gitignore  pom.xml
src/main/java/ro/ionut/bilica/hs/testingex/: AndFileFilter.java  ExtensionFileFilter.java
src/test/java/ro/ionut/bilica/hs/testingex/: AndFileFilterTest.java  ExtensionFileFilterTest.java
